\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: The Case for Paradigm Transfer}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software Engineering's Modular Revolution}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evolution of Software Engineering Abstractions}}{2}{table.1}\protected@file@percent }
\newlabel{tab:evolution}{{1}{2}{Evolution of Software Engineering Abstractions}{table.1}{}}
\newlabel{tab:evolution@cref}{{[table][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Biological Engineering's ``Pre-Modular'' State}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software vs. Biological Engineering: Current State}}{2}{table.2}\protected@file@percent }
\newlabel{tab:comparison}{{2}{2}{Software vs. Biological Engineering: Current State}{table.2}{}}
\newlabel{tab:comparison@cref}{{[table][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why Paradigm Transfer, Not Just Tool Application}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Levels of Software-Biology Integration}}{3}{table.3}\protected@file@percent }
\newlabel{tab:levels}{{3}{3}{Levels of Software-Biology Integration}{table.3}{}}
\newlabel{tab:levels@cref}{{[table][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions and Paper Structure}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Abstractions: The Component-Interface-Runtime Triad}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstraction as the Essence of Engineering}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component: The Unit of Biological Reuse}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Software to Bio-Component Property Mapping}}{4}{table.4}\protected@file@percent }
\newlabel{tab:component-mapping}{{4}{4}{Software to Bio-Component Property Mapping}{table.4}{}}
\newlabel{tab:component-mapping@cref}{{[table][4][]4}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Component Typology}}{4}{table.5}\protected@file@percent }
\newlabel{tab:typology}{{5}{4}{Component Typology}{table.5}{}}
\newlabel{tab:typology@cref}{{[table][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface: The Contract for Composition}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime: The Orchestration Layer}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Runtime Responsibilities Mapping}}{5}{table.6}\protected@file@percent }
\newlabel{tab:runtime}{{6}{5}{Runtime Responsibilities Mapping}{table.6}{}}
\newlabel{tab:runtime@cref}{{[table][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Triad in Action: A Conceptual Example}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Systematic Mapping: Software Engineering to Biological Engineering}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mapping Framework}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mapping Categories}}{6}{table.7}\protected@file@percent }
\newlabel{tab:mapping-categories}{{7}{6}{Mapping Categories}{table.7}{}}
\newlabel{tab:mapping-categories@cref}{{[table][7][]7}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direct Mappings}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analogous Mappings}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Testing to Validation Mapping}}{7}{table.8}\protected@file@percent }
\newlabel{tab:testing}{{8}{7}{Testing to Validation Mapping}{table.8}{}}
\newlabel{tab:testing@cref}{{[table][8][]8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Novel Challenges Requiring New Solutions}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bio-Component Specification: Design Rationale}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Principles from Software Engineering}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces SOLID Principles in Bio-Component Design}}{8}{table.9}\protected@file@percent }
\newlabel{tab:solid}{{9}{8}{SOLID Principles in Bio-Component Design}{table.9}{}}
\newlabel{tab:solid@cref}{{[table][9][]9}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specification Structure}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Versioning Strategy}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example: Muscle Actuator Specification}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bio-DSL: Language Design Rationale}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why a Domain-Specific Language?}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Benefits of DSLs for Biological Systems}}{11}{table.10}\protected@file@percent }
\newlabel{tab:dsl-benefits}{{10}{11}{Benefits of DSLs for Biological Systems}{table.10}{}}
\newlabel{tab:dsl-benefits@cref}{{[table][10][]10}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design Goals}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Language Constructs}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with Related Languages}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tooling Vision}{12}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison with Existing Biological Languages}}{13}{table.11}\protected@file@percent }
\newlabel{tab:language-comparison}{{11}{13}{Comparison with Existing Biological Languages}{table.11}{}}
\newlabel{tab:language-comparison@cref}{{[table][11][]11}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fundamental Differences and Open Challenges}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Determinism vs. Stochasticity}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Determinism Comparison}}{13}{table.12}\protected@file@percent }
\newlabel{tab:determinism}{{12}{13}{Determinism Comparison}{table.12}{}}
\newlabel{tab:determinism@cref}{{[table][12][]12}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discrete vs. Continuous}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Isolation vs. Coupling}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Immune System: No Software Equivalent}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Living Degradation}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Ethical Constraints}{14}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Summary: The Innovation Agenda}{14}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Innovation Agenda Summary}}{14}{table.13}\protected@file@percent }
\newlabel{tab:innovation-agenda}{{13}{14}{Innovation Agenda Summary}{table.13}{}}
\newlabel{tab:innovation-agenda@cref}{{[table][13][]13}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work and Positioning}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Synthetic Biology and Standardization}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Organ-on-Chip and Organoids}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Systems Biology Modeling}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Biohybrid Robotics}{15}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Positioning Summary}{15}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}What We Are NOT Claiming}{15}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Directions}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of Contributions}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Path Forward}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Call to Action}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Limitations and Caveats}{16}{subsection.8.4}\protected@file@percent }
\bibstyle{unsrtnat}
\bibcite{parnas1972}{{1}{}{{}}{{}}}
\bibcite{dijkstra1968}{{2}{}{{}}{{}}}
\bibcite{gamma1994}{{3}{}{{}}{{}}}
\bibcite{martin2003}{{4}{}{{}}{{}}}
\bibcite{fowler2010}{{5}{}{{}}{{}}}
\bibcite{brooks1975}{{6}{}{{}}{{}}}
\bibcite{newman2015}{{7}{}{{}}{{}}}
\bibcite{semver}{{8}{}{{}}{{}}}
\bibcite{endy2005}{{9}{}{{}}{{}}}
\bibcite{canton2008}{{10}{}{{}}{{}}}
\bibcite{galdzicki2014}{{11}{}{{}}{{}}}
\bibcite{beal2020}{{12}{}{{}}{{}}}
\bibcite{lancaster2014}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Closing Thoughts}{17}{subsection.8.5}\protected@file@percent }
\bibcite{takebe2019}{{14}{}{{}}{{}}}
\bibcite{clevers2016}{{15}{}{{}}{{}}}
\bibcite{rossi2018}{{16}{}{{}}{{}}}
\bibcite{bhatia2014}{{17}{}{{}}{{}}}
\bibcite{huh2010}{{18}{}{{}}{{}}}
\bibcite{ronaldson2018}{{19}{}{{}}{{}}}
\bibcite{hucka2003}{{20}{}{{}}{{}}}
\bibcite{lloyd2004}{{21}{}{{}}{{}}}
\bibcite{raman2017}{{22}{}{{}}{{}}}
\bibcite{ricotti2017}{{23}{}{{}}{{}}}
\bibcite{park2016}{{24}{}{{}}{{}}}
\bibcite{cvetkovic2014}{{25}{}{{}}{{}}}
\bibcite{musk2019}{{26}{}{{}}{{}}}
\bibcite{lebedev2017}{{27}{}{{}}{{}}}
\bibcite{yuste2017}{{28}{}{{}}{{}}}
\bibcite{ienca2017}{{29}{}{{}}{{}}}
\bibcite{hyun2020}{{30}{}{{}}{{}}}
\bibcite{simon1996}{{31}{}{{}}{{}}}
\bibcite{alexander1977}{{32}{}{{}}{{}}}
\bibcite{kuhn1962}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{18}
